# mongoproject

./: .gitignore  MongoProject.sln
MongoProject.WebApp/: MongoProject.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MongoProject.WebApp/Data/: ApplicationRole.cs  ComponentType.cs  IRepository.cs  MongoRepository.cs  User.cs
MongoProject.WebApp/Data/Models/: Component.cs  Kit.cs
MongoProject.WebApp/Data/Models/Components/: BLDCMotor.cs  Bolt.cs  Microcontroller.cs  Propeller.cs  StepperMotor.cs
MongoProject.WebApp/Data/ViewModels/: InputModel.cs
MongoProject.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MongoProject.WebApp/Pages/Components/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MongoProject.WebApp/Pages/Kits/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MongoProject.WebApp/Pages/Shared/: _Layout.cshtml
MongoProject.WebApp/Properties/: launchSettings.json
MongoProject.WebApp/Utilities/: PaginatedList.cs
